<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/bootbox.min.js"></script>
    <script src="scripts/jquery.signalR-2.1.2.min.js"></script>
    <script src="/signalr/hubs"></script>
    <script src="scripts/chat.js"></script>
    <style>
        * {
            font-family: 'Raleway', sans-serif !important;
        }

        body {
            background-color: #e6e6e6;
        }

        #chat {
            width: 600px;
            height: 400px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            border-radius: 3px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: white;
        }

            #chat #titulo {
                padding-top: 10px;
                width: 180px;
                margin: 0 auto;
                font-weight: bold;
                font-size: 25px;
            }

            #chat #usuarios {
                width: 200px;
                height: 400px;
                float: left;
            }

            #chat #mensajes {
                width: 400px;
                height: 400px;
                float: left;
            }

        #barraMensajes {
            width: 100%;
        }

            #barraMensajes #txtMens {
                width: 500px;
                border: 0px;
                height: 30px;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                border-radius: 3px;
                outline: none !important;
                padding: 3px;
            }

            #barraMensajes #btnEnv {
                width: 89px;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                background-color: white;
                border: 0px;
                border-radius: 3px;
                height: 35px;
                padding: 3px;
            }
    </style>
</head>
<body>
    <div id="chat">
        <div id="titulo">Super chat 7.9</div>
        <div id="contenido">
            <div id="usuarios">
                <ul id="conectados"></ul>
            </div>

            <div id="mensajes"></div>
        </div>
        <div id="barraMensajes">
            <input type="text" id="txtMens" placeholder="Escribir mensaje..."/>
            <button type="button" id="btnEnv">Enviar</button>
        </div>
    </div>
</body>
</html>
